VITE_API_URL=http://localhost:5050
VITE_ADMIN_TOKEN=admin-token-123
VITE_RAZORPAY_KEY_ID=rzp_test_5VP8aQsRZd71M5
VITE_GOOGLE_CLIENT_ID=212004017305-pokoqo87g80u8ddnf9lfcvvcos211o7l.apps.googleusercontent.com
